<html ng-app="softruckFoursquare">
<head>
	<meta charset="UTF-8">
	<title>Softruck Foursquare</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- build:css css/style.min.css -->
	<link rel="stylesheet" href="css/styles.css">
	<!-- endbuild -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmgp_DYlubzY9_-m21pOz2JanBGZYMU9c&libraries=visualization" async defer></script>
	<!-- build:js js/main.min.js -->
	<script src="lib/angular/angular.js"></script>
	<script src="lib/angular/angular-route.js"></script>
	<script src="lib/angucomplete-alt/angucomplete-alt.min.js"></script>
	<script src="lib/fontawesome-all.js"></script>
	<script src="lib/bootstrap/jquery-3.2.1.js"></script>
	<script src="lib/bootstrap/popper.min.js"></script>
	<script src="lib/bootstrap/bootstrap.js"></script>
	<script src="js/app.js"></script>
	<script src="js/controllers/homeCtrl.js"></script>
	<script src="js/controllers/loginCtrl.js"></script>
	<script src="js/config/routeConfig.js"></script>
	<script src="js/config/configLocation.js"></script>
	<script src="js/services/venuesAPIService.js"></script>
	<!-- endbuild -->

</head>
<body>
	<div ng-view></div>
</body>
</html>